[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:certificate_validator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = certificate_validator

[coverage:report]
fail_under = 100

[flake8]
exclude = docs

[isort]
multi_line_output = 5

[nosetests]
cover-erase = True
cover-html = True
cover-min-percentage=100
cover-package=certificate_validator
cover-xml = True
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
logging-clear-handlers = True
with-coverage = True
with-doctest = True

[pydocstyle]
# add all error codes (http://www.pydocstyle.org/en/4.0.1/error_codes.html)
add_select=D203,D212,D213,D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
# ignore the following error codes:
# D200: One-line docstring should fit on one line with quotes
# D203: 1 blank line required before class docstring
# D204: 1 blank line required after class docstring
# D212: Multi-line docstring summary should start at the first line
# D406: Section name should end with a newline
# D407: Missing dashed underline after section
# D413: Missing blank line after last section
# add_ignore=D200,D203,D204,D212,D413
add_ignore=D200,D203,D204,D212,D406,D407,D413
match_dir=certificate_validator

[yapf]
align_closing_bracket_with_visual_indent = True
allow_split_before_dict_value = False
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True

[aliases]
# Define setup.py command aliases here
